* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
   
nav{
    width: 20%;
    height: 100vh;
    position: fixed;
    background-color:#9fafbf; 
  
}

h1{
    color: #0a2b58;

}

.navbar ul{
   margin-top: 20%;
     
}
      
.subnav .subnavbtn {
    font-size: 16px;  
    border: 1px;
    border-color: black;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
    margin-top: 5%;

}
   
.navbar a:hover, .subnav:hover .subnavbtn {
    color:white;
       
}
     
.subnav-content a {
   font-size: 20%;
   color:#0a2b58;
   text-decoration: none;
         
}

.subnav-content a:hover {
   color: white;
         
}
          
.subnav:hover .subnav-content {
   display: block;
   left: 10%;
           
}

.subnav-content {
   display: none;
   position: absolute;
   background-color:#3b4d61;
   top: auto;

}
    
.navbar a {
   font-weight: 900;
   font-size: 19px;
   color:#0a2b58;
   text-align: center;
   padding: 20px 25px;
   text-decoration: none;
      
}
    
section{
   width: 75%;
   height: 100%;
   position: absolute;
   left: 25%;
    
}   
    
section h1{
   margin-top: 1%;
   font-size: 40px;
    
}  
 
nav button{
   width: auto;
   margin-right: 10%;
      
}

section h3{
   background-color:#9fafbf ;
   width: 20%;
   margin-top: 10%;
   flex: content;
  color: #0a2b30;

}

.bloc{
   background-color: #3b4d61;
   height: auto;
   width: 99%;

}

#result{
   margin-left: 8%;

}

#n1{
   margin: 1%;

}

#n2{
   margin: 1%;

}

img{
   width: 98%;
   height: 290px;
   margin: 1%;

}

section button{
   width: 40px;
   background-color: #0a2b58;
   color: white;
   margin: 1%;
   left: 5%;
   align-self: flex-end;

}

button:hover{
    background-color: #3b4d61;

}
p{
   color: white;
   margin: 2%;
}