* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}
 
nav{
  width: 20%;
  height: 100vh;
  position: fixed;
  background-color:#9fafbf; 

}

h1{
  color: #0a2b58;

}

.navbar ul{
 margin-top: 20%;
   
}
    
.subnav .subnavbtn {
  font-size: 16px;  
  border: 1px;
  border-color: black;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin-top: 5%;

}
 
.navbar a:hover, .subnav:hover .subnavbtn {
  color:#0a2b58;
  
     
}
   
.subnav-content a {
 font-size: 20%;
 color:white;
 text-decoration: none;
       
}

.subnav-content a:hover {
 color: #0a2b58;
       
}
        
.subnav:hover .subnav-content {
 display: block;
 left: 10%;
         
}

.subnav-content {
 display: none;
 position: absolute;
 background-color:#3b4d61;
 top: auto;

}
  
.navbar a {
 font-weight: 900;
 font-size: 19px;
 color:white;
 text-align: center;
 padding: 20px 25px;
 text-decoration: none;
    
}
  
section{
 width: 75%;
 height: 100%;
 position: absolute;
 left: 25%;
  
}   
  
section h1{
 margin-top: 1%;
 font-size: 40px;
  
}  
section h3{
 background-color:#9fafbf ;
 width: 20%;
 margin-top: 10%;

color: #0a2b30;

}

nav button{
 width: auto;
 margin-right: 10%;
    
}


    #bloc{
        background-color: #3b4d61;
        height: 15%;
        width: 95%;
    } 
    #bloc1{
      background-color: #3b4d61;
      height: 16%;
      width: 95%;
  }
#Code{
  background-color: #3b4d61;
  height: auto;
  width: 95%;
}


button:hover{
  background-color: #3b4d61;
}

button{
  margin-left: 50px;
  width: 60px;
background-color:   #0a2b58;
  color: white;
  margin: 1% 1%;

}
#tentative , span{
  color: white;
  margin: 1%;
}
input{
  margin: 1%;
}
img{
  margin:1%;
  width: 98%;
  height: auto;
}
