* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}
 
nav{
  width: 20%;
  height: 100vh;
  position: fixed;
  background-color:#9fafbf; 

}

h1{
  color: #0a2b58;

}

.navbar ul{
 margin-top: 20%;
   
}
    
.subnav .subnavbtn {
  font-size: 16px;  
  border: 1px;
  border-color: black;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin-top: 5%;

}
 
.navbar a:hover, .subnav:hover .subnavbtn {
  color:#0a2b58;
  
     
}
   
.subnav-content a {
 font-size: 20%;
 color:white;
 text-decoration: none;
       
}

.subnav-content a:hover {
 color: #0a2b58;
       
}
        
.subnav:hover .subnav-content {
 display: block;
 left: 10%;
         
}

.subnav-content {
 display: none;
 position: absolute;
 background-color:#3b4d61;
 top: auto;

}
  
.navbar a {
 font-weight: 900;
 font-size: 19px;
 color:white;
 text-align: center;
 padding: 20px 25px;
 text-decoration: none;
    
}
  
