<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./MULTIPLICATION.css">
</head>
<body>
  <nav>

    <div class="navbar">

        <ul>
          <li><a href="./INTERFACE.HTML">Accueil </a></li>
          <br>
          <br>

            <li><a href="./VARIABLES.html">les variables </a></li>
<br>
           
<div class="subnav">

  <li class="subnavbtn"><a href="#les conditions">les conditions </a></li>
  <br>

  <div class="subnav-content">

    <a href="./DATE.HTML">Valider une dateee</a>
    <br>
    <br>
    <a href="./condition.html">La boucle while</a>
    <br>
    <br>
    </div>

   </div>
           
            <div class="subnav">

              <button class="subnavbtn"> <a href="#les boucles"> les boucles</a> </button>
            <br>

              <div class="subnav-content">

                <a href="./MULTIPLICATION.html">La boucle for</a>
                <br>
                
                <br>
                <a href="./losange function.html">Les boucles imbriquées</a>
                <br>
                <br>
         </div>

            </div>
                    <div class="subnav">
                      <br>
              <button class="subnavbtn"><a href="#Chaines de caractères">fonction</a> </button>
          
              <div class="subnav-content">

                <a href="./CALCUL.html">Calculatrice</a>
                <br>
                
              </div>
            </div>
            
            <br>
            <div class="subnav">

              <button class="subnavbtn"><a href="#Chaines de caractères">Chaines de caractères</a> </button>
          
              <div class="subnav-content">
  
                <a href="./chaine1.html">Nombre de voyelles</a>
                <br>
                <br>
                <a href="./RECHERCHE.HTML">Recherche et suppression</a>
                <br>
                <br>
              </div>

            </div>

            <br>
            <div class="subnav">

              <button class="subnavbtn"><a href="#tableau">tableau</a><i class="fa fa-caret-down"></i></button>
             
              <div class="subnav-content">

                <br>
                <a href="./TRI.HTML">Tri </a>
                <br>
                <br>
                <a href="recherche">Recherche</a>
                <br>
                <br>
              
         </div>
 </div>
        
        </ul>
    </div>

</nav>

<main>
    <article>
        <section>
            <h1>Multiplication</h1>
     
            <h3>Enoncé</h3>
          <div id="bloc">
            <br>
            <p>Afficher la table de multiplication d’un nombre saisi par l’utilisateur dans un input.</p>
          </div>

            <h3>Démo</h3>
            <div id="bloc1">
              <br>
          <input type="number" id="n3">
          <button onclick="multiplication()">=</button>
<span id="message"></span>
            </div>
            <h3>Code source</h3>
            <div id="Code">
               
               <img src="./multiplication.PNG" alt=""></p>
            </div>
        </section>
    </article>
</main>
<script src="./multiplication.js"></script>
</body>

</html>