* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}
 
nav{
  width: 20%;
  height: 100vh;
  position: fixed;
  background-color:#9fafbf; 

}

h1{
  color: #0a2b58;

}

.navbar ul{
 margin-top: 20%;
   
}
    
.subnav .subnavbtn {
  font-size: 16px;  
  border: 1px;
  border-color: black;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin-top: 5%;

}
 
.navbar a:hover, .subnav:hover .subnavbtn {
  color:#0a2b58;
  
     
}
   
.subnav-content a {
 font-size: 20%;
 color:white;
 text-decoration: none;
       
}

.subnav-content a:hover {
 color: #0a2b58;
       
}
        
.subnav:hover .subnav-content {
 display: block;
 left: 10%;
         
}

.subnav-content {
 display: none;
 position: absolute;
 background-color:#3b4d61;
 top: auto;

}
  
.navbar a {
 font-weight: 900;
 font-size: 19px;
 color:white;
 text-align: center;
 padding: 20px 25px;
 text-decoration: none;
    
}
  
section{
 width: 75%;
 height: 100%;
 position: absolute;
 left: 25%;
  
}   
  
section h1{
 margin-top: 1%;
 font-size: 40px;
  
}  


nav button{
 width: auto;
 margin-right: 10%;
    
}

section h3{
 background-color:#9fafbf ;
 width: 20%;
 margin-top: 10%;

color: #0a2b30;

}
   #button  {
      border: 3px solid black;
margin-left: 50px;
    width: 80px;
    }
    #num{
      background-color: #3b4d61;
      height: auto;
      width: 95%;

    }
    #number2{
      margin-left: 50px;
 
      float: inline-end;
    }
  #number1{
    margin: 10px;
    float: inline-start;
  }
    #button:hover{
      background-color: black;
      color: white;
    }
    #bloc{
      background-color: #3b4d61;
      height:15%;
      width: 95%;
  } 
  #bloc1{
    background-color: #3b4d61;
    height: auto;
    width: 95%;
}
section button{
  margin-left: 3%;
  width: 50px;
  background-color:  #0a2b58;

}
section button:hover{
  background-color:white ;
}

p{
  color: white;
  margin-left: 1%;
  font-weight: bold;
}
img{
  height: auto;
  width: 97.8%;
  margin: 1%;
}